{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,
    "types": [
      "node",
      "@league-of-foundry-developers/foundry-vtt-types",
      "jquery"
    ]
  },
  "include": ["src/**/*.ts"]
}
